[General]
LOG_LEVEL = INFO

[IPFS]
API_HOST = 127.0.0.1
API_PORT = 5001

[Substrate]
# Default to development node. For production, change this to ws://127.0.0.1:9944
# or use the SUBSTRATE_NODE_URL environment variable.
NODE_URL = wss://rpc.hippius.network

[Database]
NAME = miner_data.db

[MinerService]
POLLING_INTERVAL_SECONDS = 60
MAX_PIN_RETRIES = 5
UNPINNABLE_CIDS_REPORT_FILE = unpinnable_cids_report.json
GC_TRIGGER_INTERVAL_LOOPS = 10 